<!DOCTYPE html>
<html>
<head>
    
    <title>Aqurvent </title>
   <link rel="stylesheet" type="text/css" href="styl.css">

    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <!---BootStrep----->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body>
    
    
    <nav>
        


        <input type="checkbox" id="check" name="" value="">
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>

      <label class="logo"> <img src="../office/AA.jpg"></label>



       


<img src="../office/EEA.jpg" class="user-pic" onclick="toggleMenu()">

    <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">
            <div class="user-info">
                <!--<img src="../webb/UU1.jpg">-->
                <h2>What is your Work experience?</h2>
                <p>This will help us recommend the best programs for you. 
            </div>
            <hr>
            <a href="#" class="sub-menu-link">
                <img src="../office/UU.jpg">
                <p>Currently in Collage</p>
                <span>></span>
            </a>    
            

            <a href="#" class="sub-menu-link">
                <img src="../office/UU1.jpg">
                <p>0-3 Yrs experience</p>
                <span>></span>
            </a>

            <a href="#" class="sub-menu-link">
                <img src="../office/UU2.jpg">
                <p>3-8 Yrs experience </p>
                <span>></span>
            </a>
            <a href="#" class="sub-menu-link">
                <img src="../office/UU3.jpg">
                <p>8+Yrs experience</p>
                <span>></span>
            </a>    
    </div>
    </div>
    

            <!---<select name="formet" id="formet">
    <option selected disabled> Explore Program</option>    
    <option value="job">Curently In Collage</option>
    <option value="frin">0-3 Yrs Esperience</option>
    <option value="frin">3-8 Yrs Esperience</option>
    <option value="frin">8+ Yrs Esperience</option>
       
  </select>--->
  <ul>
            <li><a href="#">Career Support</a></li>
            <li><a href="#">Success Stories</a></li>
            <li><a href="#">Enterprise Solution</a></li>
            <li><a href="#">Recruiter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">All Program</a></li>
            <li><a class="active" href="#">Login</a></li>
         </ul>
    		
        
     </nav>

        
        
<script>
            let subMenu = document.getElementById("subMenu");  
        function toggleMenu(){
        subMenu.classList.toggle("open-menu");
            }
        </script>


<div class="banner">
    <img src="../office/AA1.jpg" width="400" height="350" style="float: right">
                <h1>Analytics,Software <br>Program-<br>Guaranteed<br> Placement <br>Opportunities*</h1>
       <div class="container-fuild">         
  <form>
       
        <input type="text" placeholder="Enter Name" name="email " id="name" required>
   
    
         <input type="text" placeholder="Phone Number" name="psw" id="psw" required>
        
        
          <input type="text" placeholder="Enter-Your Email" name="psw-repeat" id="psw-repeat" required>
      
     
  
         <button type="registerbtn" class="registerbtn">Submit</button>
     </form>
    </div>

</div>

<!--------Service Section----->
<header>
    <div class="container-fuild">
        <h2>Designed and delivered by Great Learning Career <br>Academy</h2>

        <div class="riya">
            <img src="../office/AA.jpg">
            <img src="../office/AA.jpg"></div>
            <div class="vl">
        </div>
      

        <section class="services">

            <div class="card">
                <div class="content">
                    <div class="icon"><i class="fa fa-trophy"></i></div>
                    <div class="title">#1</div>
                    <p>Best EdTech Company of the Year*</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="icon"><i class="fa fa-award"></i></div>
                    <div class="title">2400+</div>
                    <p>Hiring Companies.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="icon"><i class="fa fa-users"></i></div>
                    <div class="title">6.4 Million+</div>
                    <p>Learning.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="icon"><i class="fa fa-briefcase"></i></div>
                    <div class="title">5 </div>
                    <p>offers rolled out per minute</p>
                </div>
            </div>
          
        </section>
    </div>
    
</header>
<!------SERVICE SECTION 2---->


<div class="wrapper">
  <h2>
Why Choose this program?</h2>
<div class="line">
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-trophy"></i></div>
<span></span>
       <h3>
Placement-oriented program benefits</h3>
 <p>Get 10 guaranteed* placement opportunities.<br>
                    Minimum starting salary of 3.5 Lakh Per Annum for freshers</p>

</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-cogs"></i></div>
<span></span>
       <h3>
Suited for freshers & recent graduates</h3>
    
        <p>Learn to kickstart a rewarding career in data analytics & software development.<br>
Choose between classroom learning at Bengaluru, Chennai, Hyderabad & Gurgaon centers or live online classes.</p>
</div>
<div class="single-service">
      <div class="social">
<i class="fa fa-diamond"></i></div>
<span></span>
       <h3>
Industry-relevant skills</h3>
                    <p>Master tools in Data Analytics and Software Development.</p>
</div>
</div>


<!-------LOGO SECTION------->


    <div class="eliment">
        <h3>Get Placement Opportunities With top Companies<br> that hire from us</h3>
    <img src="../office/CC1.png">
   <img src="../office/CC2.png">
   <img src="../office/CC3.jpg">
   <img src="../office/CC.png">
   <img src="../office/CC5.png">
   <img src="../office/CC6.png">
   <img src="../office/CC7.jpg">
   <img src="../office/CC10.jpg">
   <img src="../office/CC9.png">
  </div>
  

   
</body>
</html>
                
             